{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "moduleResolution": "node",
      "strict": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "sourceMap": true,
    },
    "include": ["src/**/*"]
}